/**
 * 桥接模式
 * 桥接模式不是将两个不相干的类链接，而是将一个需要多维度变化的类拆分成抽象部分和实现部分，并且在抽象层对两者做组合关联，是用组合的方式来解决继承的问题。
 * <p>
 * 优点：
 * 抽象和实现分离
 * 易于扩展
 * <p>
 * 缺点：
 * 桥接模式的引入会增加系统的理解与设计难度，由于聚合关联关系建立在抽象层，要求开发者针对抽象进行设计与编程。
 */
package code.pattern.bridging;